<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="/Home/style.css" rel="stylesheet">
</head>
<body>
    <img src="/images/lib.jpg" alt="">
    
    <div class="Title">
        <h1>MANAGEMENT++</h1>

    </div>

    <div class="wrapper">

        <input type="text" class="logbox" name="username" placeholder="Username...">
     
    </div>

    <div class="wrapper">
        <input type="text" class="logbox" name="username" placeholder="Password...">


    </div>

    <div class="wrapper">
        <a href="/First/log.html"><button style="margin-right: 20px;">Log in</button></a>
        <a href="/login/log.html"><button>Register</button></a>
    </div>

    
    <link rel="stylesheet" href="https://use.typekit.net/xyx3ymo.css">
    
</body>
</html>